ig.module(
	'game.levels.4.2'
)
.defines(function(){
	level42 = {
		"entities": [
			{type: "Spikes", x: 16, y: 48},
			{type: "Trap", x: 80, y: 48}
		],
		"layer": [
			{
				"data": [
					[0, 0, 0, 0, 0, 0, 0],
					[0, 3, 3, 3, 3, 3, 0],
					[0, 2, 3, 3, 3, 1, 0],
					[0, 1, 3, 3, 5, 1, 0],
					[0, 1, 3, 3, 3, 1, 0],
					[0, 3, 3, 3, 3, 3, 0],
					[0, 0, 0, 0, 0, 0, 0]
				]
			}
		]
	};
});
