ig.module(
	'game.levels.4.3'
)
.defines(function(){
	level43 = {
		"entities": [
			{type: "Spikes", x: 48, y: 48}
		],
		"layer": [
			{
				"data": [
					[0, 0, 0, 0, 0, 0, 0],
					[0, 3, 3, 3, 2, 3, 0],
					[0, 1, 1, 3, 4, 3, 0],
					[0, 3, 1, 1, 1, 3, 0],
					[0, 3, 1, 3, 1, 3, 0],
					[0, 3, 3, 3, 3, 3, 0],
					[0, 0, 0, 0, 0, 0, 0]
				]
			}
		]
	};
});
