ig.module(
	'game.levels.4.4'
)
.defines(function(){
	level44 = {
		"entities": [
			{type: "Spikes", x: 80, y: 64},
			{type: "Exit", x: 80, y: 80}
		],
		"layer": [
			{
				"data": [
					[0, 0, 0, 0, 0, 0, 0],
					[0, 1, 1, 1, 1, 1, 0],
					[0, 1, 3, 3, 5, 3, 0],
					[0, 1, 1, 1, 1, 1, 0],
					[0, 3, 3, 3, 3, 1, 0],
					[0, 5, 3, 11, 1, 1, 0],
					[0, 0, 0, 0, 0, 0, 0]
				]
			}
		]
	};
});
