ig.module(
	'game.levels.5.1'
)
.defines(function(){
	level51 = {
		"entities": [
			{type: "Man", x: 16, y: 16}
		],
		"layer": [
			{
				"data": [
					[0, 0, 0, 0, 0, 0, 0],
					[0, 14, 13, 3, 3, 3, 0],
					[0, 3, 13, 3, 5, 3, 0],
					[0, 3, 13, 3, 3, 2, 0],
					[0, 3, 13, 3, 1, 1, 0],
					[0, 3, 13, 13, 13, 5, 0],
					[0, 0, 0, 0, 0, 0, 0]
				]
			}
		]
	};
});
