ig.module(
	'game.levels.5.3'
)
.defines(function(){
	level53 = {
		"entities": [
			{type: "Spikes", x: 64, y: 48}
		],
		"layer": [
			{
				"data": [
					[0, 0, 0, 0, 0, 0, 0],
					[0, 3, 3, 3, 3, 3, 0],
					[0, 1, 2, 5, 2, 3, 0],
					[0, 1, 3, 13, 1, 3, 0],
					[0, 13, 3, 13, 3, 3, 0],
					[0, 1, 3, 13, 13, 2, 0],
					[0, 0, 0, 0, 0, 0, 0]
				]
			}
		]
	};
});
