ig.module(
	'game.levels.5.4'
)
.defines(function(){
	level54 = {
		"entities": [
			{type: "Exit", x: 16, y: 80},
			{type: "Spikes", x: 48, y: 80}			
		],
		"layer": [
			{
				"data": [
					[0, 0, 0, 0, 0, 0, 0],
					[0, 3, 3, 3, 3, 3, 0],
					[0, 3, 1, 4, 1, 3, 0],
					[0, 3, 3, 5, 3, 3, 0],
					[0, 1, 3, 3, 3, 1, 0],
					[0, 1, 13, 1, 13, 1, 0],
					[0, 0, 0, 0, 0, 0, 0]
				]
			}
		]
	};
});
