ig.module(
	'game.levels.0.1'
)
.defines(function(){
	level01 = {
		"entities": [
			{type: "Clouds", x: 0, y: 0}
		],
		"layer": [
			{
				"data": [
					[18, 18, 18, 18, 18, 18, 18],
					[18, 18, 18, 18, 18, 18, 18],
					[18, 18, 18, 18, 18, 18, 18],
					[18, 18, 18, 18, 18, 18, 18],
					[18, 18, 18, 18, 18, 18, 18],
					[18, 18, 18, 18, 18, 18, 18],
					[18,18, 18, 18, 18, 18, 18]
				]
			}
		]
	};
});
