ig.module(
	'game.levels.7.2'
)
.defines(function(){
	level72 = {
		"layer": [
			{
				"data": [
					[0, 0, 0, 0, 0, 0, 0],
					[0, 3, 3, 3, 2, 1, 0],
					[0, 3, 13, 3, 13, 1, 0],
					[0, 5, 13, 3, 3, 1, 0],
					[0, 3, 13, 13, 8, 5, 0],
					[0, 3, 3, 13, 1, 1, 0],
					[0, 0, 0, 0, 0, 0, 0]
				]
			}
		]
	};
});
