ig.module(
	'game.levels.1.2'
)
.defines(function(){
	level12 = {
		"entities": [
			{type: "MovingWall", x: 48, y: 80}
		],
		"layer": [
			{
				"data": [
					[0, 0, 0, 0, 0, 0, 0],
					[0, 3, 3, 3, 3, 3, 0],
					[0, 3, 1, 1, 1, 3, 0],
					[0, 3, 2, 3, 3, 3, 0],
					[0, 3, 3, 2, 3, 3, 0],
					[0, 3, 1, 1, 1, 3, 0],
					[0, 0, 0, 0, 0, 0, 0]
				]
			}
		]
	};
});
