ig.module(
	'game.levels.1.4'
)
.defines(function(){
	level14 = {
		"entities": [
			{type: "Spikes", x: 48, y: 32}
		],
		"layer": [
			{
				"data": [
					[0, 0, 0, 0, 0, 0, 0],
					[0, 3, 3, 3, 3, 3, 0],
					[0, 3, 1, 17, 1, 3, 0],
					[0, 3, 3, 1, 3, 3, 0],
					[0, 1, 3, 5, 3, 1, 0],
					[0, 1, 1, 1, 1, 1, 0],
					[0, 0, 0, 0, 0, 0, 0]
				]
			}
		]
	};
});
