ig.module(
	'game.levels.6.2'
)
.defines(function(){
	level62 = {
		"layer": [
			{
				"data": [
					[0, 0, 0, 0, 0, 0, 0],
					[0, 3, 1, 5, 2, 3, 0],
					[0, 3, 1, 11, 1, 1, 0],
					[0, 1, 1, 11, 1, 3, 0],
					[0, 3, 1, 1, 1, 11, 0],
					[0, 3, 3, 1, 3, 3, 0],
					[0, 0, 0, 0, 0, 0, 0]
				]
			}
		]
	};
});
